{
  "name": "event-ticketing-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "build": "npx tsc -p .",
    "dev": "nodemon ./src/app.ts",
    "all": "ts-node-dev --respawn --transpile-only ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.9",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.27.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
